# 02-assignment-create-unit-tests-for-vehicle-florianschickmair

./: README.md
Vehicle/src/main/java/at/htl/vehicle/rest/: VehicleEndpoint.java
vehiclest/: pom.xml
vehiclest/src/test/java/at/htl/vehicle/rest/: VehicleEndpointIT.java
